; Inifile for openscan                                                                                                

[setup]
version = 2.2

; wsdl for service
wsdl = openscan.wsdl

; in_house_domain may use ?ShowInfo and use create_sample form
;in_house_domain = .dbc.dk

; set to TRUE to expose the create_sample form
;show_samples = 1

; url to service
ws_url = http://someserver.dk/

; actions
soapAction[openScan]=scanRequest

; logfile for verbose output
logfile = /tmp/openscan.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors      
;   STAT    - Statístical logging
;   TIMER   - timer logging      
;   TRACE   - program trace      
;   DEBUG   - debugging info     
;   Z3959   - calls to z3950 services
;   OCI     - oracle                 
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

; format for automatic timer dump %s is the soap-action used
dump_timer = Scan(%s)


;url to solr-autocomplete interface
baseurl=http://somesolr-server.dk:8080/apache-solr-nightly/autocomplete?terms=true

xmlns[xml] = http://www.w3.org/XML/1998/namespace
xmlns[tns] = http://oss.dbc.dk/ns/openscan_wsdl
xmlns[scan] = http://oss.dbc.dk/ns/openscan
xmlns[wsdl] = http://schemas.xmlsoap.org/wsdl/
xmlns[soap] = http://schemas.xmlsoap.org/wsdl/soap/
xmlns[xs] = http://www.w3.org/2001/XMLSchema

;path to xml-examples
xmldir = ./xml

;[validate]
;validate[request]=openscan.xsd

;allowed fields
fields[]=phrase.title
fields[]=phrase.creator
fields[]=phrase.subject
fields[]=phrase.description
fields[]=phrase.date
fields[]=phrase.type
fields[]=phrase.identifier
fields[]=phrase.source
fields[]=phrase.language
fields[]=phrase.anyIndexes
fields[]=phrase.source

[aaa]
; aaa Authentication, Access control and Accounting
;
; Creates a authentication object from aaa_ip_rights, aaa_fors_rights or aaa_credentials - in that order
;
; Rights can be set here for selected ip-addresses
; aaa_ip_rights[group-identifier][ip_list] = list of ip's
; aaa_ip_rights[group-identifier][ressource][<named ressource>] = right to <named ressource>
; aaa_ip_rights[group-identifier][ressource][<named ressource 2>] = right to <named ressource 2>
;
;aaa_ip_rights[dbc][ip_list] = 172.16.0.0-172.31.255.255;193.111.162.0-193.111.162.255
;aaa_ip_rights[dbc][ressource][openscan] = 500
;
; if not found in aaa_ip_rights the authentication object is created from the FORS
; either by using the WS specified by aaa_fors_rights or by OCI specified by aaa_credentials
;
; uri for a fors rights webservice - aaa_fors_rights have precedence over aaa_credentials
;aaa_fors_rights = http://forsrights.some.server/?action=forsRights&outputType=php&userIdAut=%s&groupIdAut=%s&passwordAut=%s&ipAddress=%s
;
; oci credentials for FORS server
;aaa_credentials = ora_user/ora_passwd@some.server.dk
;
; memcache server for the authentication object - use localhost in one-webserver environment
;aaa_cache_address = localhost:11211
; number of seconds to cache authentication and access rights info
;aaa_cache_seconds = 3600
;


[rest]
; valid parameters for rest-request
action[openScan][] = agency
action[openScan][] = profile
action[openScan][authentication][] = groupIdAut
action[openScan][authentication][] = passwordAut
action[openScan][authentication][] = userIdAut
action[openScan][] = field
action[openScan][] = limit
action[openScan][] = lower
action[openScan][] = minFrequency
action[openScan][] = maxFrequency
action[openScan][] = prefix
action[openScan][] = query
action[openScan][] = scanType
action[openScan][] = source
action[openScan][] = timeToWait
action[openScan][] = upper
action[openScan][] = outputType
action[openScan][] = callback


[test]
; array for testing
field=dc.title
limit=10
lower=gorm

[howru]
;test[] = openScan&field=creator&lower=Haruki&limit=10
;preg_match[] = hitCount
;error[] = Error scanning for creator=Haruki

[opensearch]
;url to opensearch
opensearch_url = http://someopensearch.dk/0.14/?action=search&
solr_uri = http://somesolr-server.dk:8080/apache-solr-1.4.0/select?
solr_params = wt=xml&fl=fedoraPid&rows=0&
timeToWait = 500
numRecords = 20
search_profile_version = 2

; memcache search profile
;profile_cache_host = localhost
;profile_cache_port = 11211
;profile_cache_expire = 600

; search profile service end point
open_agency = http://someopenagency.dk/2.0/?action=openSearchProfile&agencyId=%s&profileVersion=%s

; default search_profile setting
agency_fallback = 100200
profile_fallback = test

