; Inifile for openscan                                                                                                

[setup]
version = 1.5

; wsdl for service
wsdl = openscan.wsdl

; in_house_domain may use ?ShowInfo and use create_sample form
;in_house_domain = .dbc.dk

; set to TRUE to expose the create_sample form
;show_samples = 1

; url to service
ws_url = http://someserver.dk/

; actions
soapAction[openScan]=scanRequest

; logfile for verbose output
logfile = /tmp/openscan.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors      
;   STAT    - Statístical logging
;   TIMER   - timer logging      
;   TRACE   - program trace      
;   DEBUG   - debugging info     
;   Z3959   - calls to z3950 services
;   OCI     - oracle                 
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

; format for automatic timer dump %s is the soap-action used
dump_timer = Scan(%s)


;url to solr-autocomplete interface
baseurl=http://somesolr-server.dk:8080/apache-solr-nightly/autocomplete?terms=true

xmlns[xml] = http://www.w3.org/XML/1998/namespace
xmlns[tns] = http://oss.dbc.dk/ns/openscan_wsdl
xmlns[scan] = http://oss.dbc.dk/ns/openscan
xmlns[wsdl] = http://schemas.xmlsoap.org/wsdl/
xmlns[soap] = http://schemas.xmlsoap.org/wsdl/soap/
xmlns[xs] = http://www.w3.org/2001/XMLSchema

;path to xml-examples
xmldir = ./xml

[aaa]
; aaa Authentication, Access control and Accounting
; if aaa_credentials is set, the rights-object is created from
; the FORS-server or aaa_ip_rights below
;
; oci credentials for FORS server
;aaa_credentials = foo/bar@foobar.dbc.dk
; memcache server - use localhost in one-webserver environment
;aaa_cache_address = localhost:11211
; number of seconds to cache authentication and access rights info
;aaa_cache_seconds = 3600
;
; As an alternative to FORS rights, rights can be set here for selected ip-addresses
; aaa_ip_rights[group-identifier][ip_list] = list of ip's
; aaa_ip_rights[group-identifier][ressource][<named ressource>] = right to <named ressource>
; aaa_ip_rights[group-identifier][ressource][<named ressource 2>] = right to <named ressource 2>
;
;aaa_ip_rights[dbc][ip_list] = 172.16.0.0-172.31.255.255;193.111.162.0-193.111.162.255
;aaa_ip_rights[dbc][ressource][openscan] = 500


[rest]
; valid parameters for rest-request
action[openScan][] = field
action[openScan][] = limit
action[openScan][] = lower
action[openScan][] = minFrequency
action[openScan][] = maxFrequency
action[openScan][] = prefix
action[openScan][] = upper
action[openScan][] = outputType
action[openScan][] = callback


[test]
; array for testing
field=dc.title
limit=10
lower=gorm

[howru]
;test[] = openScan&field=creator&lower=Haruki&limit=10
;preg_match[] = hitCount
;error[] = Error scanning for creator=Haruki
