; Inifile for openscan                                                                                                

[setup]

; wsdl for service
wsdl = openscan.wsdl

; logfile for verbose output
logfile = /tmp/nypunkt_pjo/openscan.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors      
;   STAT    - Statístical logging
;   TIMER   - timer logging      
;   TRACE   - program trace      
;   DEBUG   - debugging info     
;   Z3959   - calls to z3950 services
;   OCI     - oracle                 
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

;php file for classmap
classes = scanService_classes.php

;url to solr-autocomplete interface
baseurl=http://andrus.dbc.dk:8080/apache-solr-nightly/autocomplete?terms=true