; Inifile for openscan                                                                                                

[setup]
version = 1.5

; wsdl for service
wsdl = openscan.wsdl

; url to service
ws_url = http://vision.dbc.dk/~pjo/OpenLibrary/OpenScan/temp/server.php

; actions
soapAction[openScan]=scanRequest

; logfile for verbose output
logfile = /tmp/nypunkt_pjo/openscan.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors      
;   STAT    - Statístical logging
;   TIMER   - timer logging      
;   TRACE   - program trace      
;   DEBUG   - debugging info     
;   Z3959   - calls to z3950 services
;   OCI     - oracle                 
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

;url to solr-autocomplete interface
;baseurl=http://andrus.dbc.dk:8080/apache-solr-nightly/autocomplete?terms=true
baseurl=http://bola.dbc.dk:8080/apache-solr-nightly/autocomplete?terms=true

xmlns[xml] = http://www.w3.org/XML/1998/namespace
xmlns[tns] = http://oss.dbc.dk/ns/openscan_wsdl
xmlns[scan] = http://oss.dbc.dk/ns/openscan
xmlns[wsdl] = http://schemas.xmlsoap.org/wsdl/
xmlns[soap] = http://schemas.xmlsoap.org/wsdl/soap/
xmlns[xs] = http://www.w3.org/2001/XMLSchema

;path to xml-examples
xmldir = ./xml

[rest]
; valid parameters for rest-request
action[openScan][] = limit
action[openScan][] = field
action[openScan][] = lower
action[openScan][] = minFrequency
action[openScan][] = maxFrequency
action[openScan][] = prefix
action[openScan][] = upper

action[ALL][] = outputType
action[ALL][] = callback


[test]
; array for testing
field=dc.title
limit=10
lower=gorm
